include /etc/nginx/conf.d/map.conf;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	
	location / {
        return 301 https://$host$request_uri;
    }
}

server {
	listen 443 ssl;
	include /etc/nginx/conf.d/oauth.conf;
	location / {
		resolver 127.0.0.11 valid=30s;
		proxy_pass http://$backend;
		include /etc/nginx/conf.d/oauth-header.conf;
	}
}
server {
	listen 443 ssl;
	include /etc/nginx/conf.d/whitelist.conf;
	location / {
		resolver 127.0.0.11 valid=30s;
		proxy_pass http://$backend;
	}
}